###############################################
########## Matt's tmux configuration ##########
###############################################

# Reset prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix
