###############################################
########## Matt's tmux configuration ##########
###############################################

# Reset prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux config
bind-key R source-file ~/.tmux.conf

# Windows
bind-key W new-window
bind-key C kill-window
bind-key . next-window
bind-key , previous-window

bind-key r command-prompt 'rename-window %%'

# No delay for escape key press
set -sg escape-time 0
